
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:db/mybatis/mybatis_config.xml
#mybatis.configuration.map-underscore-to-camel-case=true 俩者配置只能指定唯一生效

######qq邮箱########
spring.mail.host=smtp.qq.com
spring.mail.username=780357902@qq.com
#QQ邮箱授权码
spring.mail.password=sysqfbolqnwtbcag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#session
server.servlet.session.timeout=1

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
