# global time
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# database
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:db/mybatis/mybatis_config.xml
# qq邮箱
spring.mail.host=smtp.qq.com
spring.mail.username=780357902@qq.com
#QQ邮箱授权码
spring.mail.password=euoocjbkzfqdbdcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.servlet.session.timeout=3H
#session & redis 配置 0号数据库
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=my-secret-pw
# session存储类型为 redis 空时禁用
spring.session.store-type=redis
# 更新策略，ON_SAVE在调用#SessionRepository#save(Session)时，在response commit前刷新缓存，
# IMMEDIATE只要有任何更新就会刷新缓存,默认为on_save
spring.session.redis.flush-mode=on_save
# 存储session的密钥的命名空间 默认spring:session
spring.session.redis.namespace=spring:session

