#此处为本项目src所在路径(代码生成器输出路径）相对于`pwd`/src/main/java路径
#OutputDir=hello 这里使用java代码设置

#mapper.xml的生成位置 相对于`pwd`/src/main/resources/db
#OutputDirXml=mapper 这里使用java代码设置

#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
#tableName=user 这里使用scanner

#存放所生成代码文件的上一级包名
#className=hello

#设置作者
author=zhengzhiheng

#正常情况下，下面的代码无需修改
#自定义java代码包路径
parent=hello
#自定义mapper/*.*Mapper路径
mapperChild=/
#数据库地址
url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=UTC
driverName=com.mysql.cj.jdbc.Driver
#mysql:username & password
userName=root
password=my-secret-pw